<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="20180526;22432389712500">
	<META NAME="CHANGED" CONTENT="20180719;203359344120800">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Liberation Serif", "Times New Roman", serif; font-size: 12pt; so-language: pt-BR }
		P.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Lohit Devanagari"; font-size: 12pt; so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=643 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=312>
	<COL WIDTH=313>
	<TR VALIGN=TOP>
		<TD WIDTH=312 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>062.7</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Parecer
			Jurídico</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER> <FONT SIZE=5>Permanente</FONT></P>
		</TD>
		<TD WIDTH=313 STYLE="border: 1px solid #000000; padding: 0.04in">
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>062.7</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Parecer
			Jurídico</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER> <FONT SIZE=5>Permanente</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 HEIGHT=112 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
                        <P LANG="pt-BR" ALIGN=CENTER><BR>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6 STYLE="font-size: 28pt">2018/2017/2016</FONT></P>  

			</P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
<P LANG="pt-BR" ALIGN=CENTER><BR>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6 STYLE="font-size: 28pt">2018/2017/2016</FONT></P>

			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 HEIGHT=113 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><BR>
			<P LANG="pt-BR" ALIGN=CENTER><FONT SIZE=6 STYLE="font-size: 28pt">32</FONT></P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><BR>
			<P LANG="pt-BR" ALIGN=CENTER><FONT SIZE=6 STYLE="font-size: 28pt">34</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><IMG SRC="acv2_html_bced3850.png" NAME="graphics2" ALIGN=LEFT WIDTH=128 HEIGHT=106 BORDER=0><IMG SRC="acv2_html_4d4b5cfe.png" NAME="graphics1" ALIGN=LEFT WIDTH=142 HEIGHT=104 BORDER=0><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
			</P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<P LANG="pt-BR"><IMG SRC="acv2_html_bced3850.png" NAME="graphics4" ALIGN=LEFT WIDTH=128 HEIGHT=106 BORDER=0><IMG SRC="acv2_html_4d4b5cfe.png" NAME="graphics3" ALIGN=LEFT WIDTH=142 HEIGHT=104 BORDER=0><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<TABLE WIDTH=643 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=312>
	<COL WIDTH=313>
	<TR VALIGN=TOP>
		<TD WIDTH=312 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.04in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>062.7</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Parecer
			Jurídico</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER> <FONT SIZE=5>Permanente</FONT></P>
		</TD>
		<TD WIDTH=313 STYLE="border: 1px solid #000000; padding: 0.04in">
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>062.7</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5>Parecer
			Jurídico</FONT></P>
			<P LANG="pt-BR" ALIGN=CENTER> <FONT SIZE=5>Permanente</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 HEIGHT=112 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
		<P LANG="pt-BR" ALIGN=CENTER><BR>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6 STYLE="font-size: 28pt">2018/2017/2016</FONT></P>
			
			</P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
		<P LANG="pt-BR" ALIGN=CENTER><BR>
			<P LANG="pt-BR" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=6 STYLE="font-size: 28pt">2018/2017/2016
			</FONT>
			</P>
			
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 HEIGHT=90 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in"><BR>
			<P LANG="pt-BR" ALIGN=CENTER><FONT SIZE=6 STYLE="font-size: 28pt">35</FONT></P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in"><BR>
			<P LANG="pt-BR" ALIGN=CENTER><FONT SIZE=6 STYLE="font-size: 28pt">33</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=312 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0in">
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><IMG SRC="acv2_html_bced3850.png" NAME="graphics6" ALIGN=LEFT WIDTH=128 HEIGHT=106 BORDER=0><IMG SRC="acv2_html_4d4b5cfe.png" NAME="graphics5" ALIGN=LEFT WIDTH=142 HEIGHT=104 BORDER=0><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
			<P LANG="pt-BR" STYLE="margin-bottom: 0in"><BR>
			</P>
		</TD>
		<TD WIDTH=313 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0.04in; padding-right: 0.04in">
			<P LANG="pt-BR"><IMG SRC="acv2_html_bced3850.png" NAME="graphics8" ALIGN=LEFT WIDTH=128 HEIGHT=106 BORDER=0><IMG SRC="acv2_html_4d4b5cfe.png" NAME="graphics7" ALIGN=LEFT WIDTH=142 HEIGHT=104 BORDER=0><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P LANG="pt-BR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
</BODY>
</HTML>
